exports.handler = async (event) => {
  if (event.httpMethod !== 'POST') {
    return { statusCode: 405, body: 'Method Not Allowed' };
  }

  const NOTION_TOKEN = process.env.NOTION_TOKEN;
  const DB_ID = '9d1601b0-9991-4307-96e5-644c356e8e26';

  try {
    const { name, grade, guardian, date, outTime, inTime, reason, datetime } = JSON.parse(event.body);

    const res = await fetch('https://api.notion.com/v1/pages', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${NOTION_TOKEN}`,
        'Content-Type': 'application/json',
        'Notion-Version': '2022-06-28'
      },
      body: JSON.stringify({
        parent: { database_id: DB_ID },
        properties: {
          '제목':       { title: [{ text: { content: `${name} (${grade}) 외출신청` } }] },
          '이름':       { rich_text: [{ text: { content: name } }] },
          '학년':       { select: { name: grade } },
          '보호자연락처': { phone_number: guardian },
          '외출날짜':    { date: { start: date } },
          '외출시간':    { rich_text: [{ text: { content: outTime } }] },
          '귀사시간':    { rich_text: [{ text: { content: inTime } }] },
          '외출사유':    { rich_text: [{ text: { content: reason } }] },
          '제출일시':    { rich_text: [{ text: { content: datetime } }] },
          '확인':        { checkbox: false }
        }
      })
    });

    if (!res.ok) throw new Error(await res.text());
    return { statusCode: 200, body: JSON.stringify({ success: true }) };
  } catch (e) {
    return { statusCode: 500, body: JSON.stringify({ success: false, error: e.message }) };
  }
};